<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geek Fest</title>
    <link rel="stylesheet" href="estilos/estilo.css">
<header>
    <img src="https://pbs.twimg.com/media/E20fQp2XEAoOeqw.png"alt="">
    <ul>
        <li>Principal</li>
        <li>Eventos</li>
        <li>Programação</li>
    </ul>
</header>
<main>
    <section class="banner"></section>
</main>
<footer></footer>
<body>
    
</body>
</html>